REACT_APP_FIREBASE_API_KEY=AIzaSyBZQiRNuno3942khYJulYOFvqY4-T6GElY
REACT_APP_FIREBASE_AUTH_DOMAIN=test-api-4f3e2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-api-4f3e2-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=test-api-4f3e2
REACT_APP_FIREBASE_STORAGE_BUCKET=test-api-4f3e2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552680396056
